# JonFinder

./: Dockerfile  README.md  pom.xml  shippable.yml
src/main/java/com/stuxnet/jobfinder/: JobFinderApiApplication.java
src/main/java/com/stuxnet/jobfinder/config/: APIDocumentation.java  APiDocumentation.java  GenericConfiguration.java
src/main/java/com/stuxnet/jobfinder/constant/: ConditionsAcceptable.java  EducationLevel.java  EmploymentType.java  WorkEligibility.java
src/main/java/com/stuxnet/jobfinder/controller/: CandidateRegistration.java  CandidateRegistrationController.java
src/main/java/com/stuxnet/jobfinder/domain/: CandidateRegistration.java  CompleteName.java
src/main/java/com/stuxnet/jobfinder/exception/: JobFinderException.java
src/main/java/com/stuxnet/jobfinder/marshaller/: CandidateRegistrationDeserializer.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: registration.json
src/test/java/com/stuxnet/jobfinder/: JobFinderApiApplicationTests.java
